harbor:
    harborAdminPassword: ENC[AES256_GCM,data:BSfD8hUvl4cfl/nX,iv:nETptkU4CvqbGwIdZYKof5yaDiPeAevmdtT84CXspiM=,tag:wrmIXkdKV5LdiIW/vN/8fA==,type:str]
    secretKey: ENC[AES256_GCM,data:tY/u8TNHukP63YkX/UxbUQ==,iv:kH2RMX8OScPUT2l5ymhtjcbXnB2YBORrfKcTYilBvY8=,tag:e2pjhJJhnh2CRWh3Zs0l5A==,type:str]
    registry:
        credentials:
            username: ENC[AES256_GCM,data:VoxFugQf,iv:+k06aJu1ifVXnN/e57/Uq0/d2SFwRJeqpDBu7pfG7k8=,tag:ETEGXmKSPRuqOwSdmvartw==,type:str]
            password: ENC[AES256_GCM,data:t8gle2vVfIlFm5P+,iv:I5/tNrLqkZw9kYsMbjVY5ocTGMDOpCueYk1WxNe2OIw=,tag:brhJBYg5F7he3BEWnWHQHQ==,type:str]
    trivy:
        gitHubToken: ENC[AES256_GCM,data:C6Qv3TcgHF5xGf5AdFeC/MBOO7syIiPPVHXyUknwbFwwlJ/WAueeUg==,iv:11/4cciXwftpoEen35VsruM9YlncTPzeXuqFUEX57Ng=,tag:a9gavTgzZCARSUIkEobvjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-21T08:00:50Z"
    mac: ENC[AES256_GCM,data:Q+foSNM/mErEKtIRLR3c+tBj2PvvKZ9xiMTJfVpVdMYvNPIHTFVMNwLydKrIZUYQKtQNbnbQPgS8b+Kld2COgdwpr/U5+WP1kRIS7fPyXDzruryVd9mKvGSisFAjQ8qVUw854DcJeWJ2BRg7nPM+kujeKxW5/QDeO+hmpktPgNU=,iv:4wVISUdrZsUx+jEAu5VT1L+w5ZZ2q0m27YvkwN2ECZ4=,tag:rcFnYC7Hfn8xUMuP+dLI0g==,type:str]
    pgp:
        - created_at: "2021-12-21T08:00:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxQcclbZc8SLAQwAlZiiAFU2etD4sCO/lW5qcMaTjixM1Xu3HxHUbdt8WGnF
            tDzm0QelN1DRBG8+russU77TwnjHzCP1BZRzki0QNgS/NkJ4y+xUbADBBBMyEhz9
            f8q5FUyi1L0F5s3IniIfA8a7vYkJr2ZQj1VeRrPXTbLLpkEJSkecuo2fbN9uNb9l
            UgRIv4UxWxXnBXAMwZm823uuykqwKYCQh5AlGzaiEvqI6uCk0BKysLWG4ID4mvZ1
            fPMbSjLzP4M4ynLhwiVnXb5BdreGd0Xeb5fihQrmzO+mE7HW+DxFjnhsmKKzYCto
            t8zy0mt4QS+dDv8HEBn8T1tVhEGfL9YZa5O/B7CPwvVwcgXvycA7KJKUnaTjTHlQ
            ihyTrRodABJJXjFeKWAkodDt/dLu4ndf3o2f5B9np283eW0YB7uxKNm72/hl5eQd
            udkIXNvktB/EWIfyxTs8lCMmO+r4j4zjO6gJYPkUOJoNX5pGojGafsvBC35fRYYM
            C4L5JGpIBb59Pq22lbPz0l4BXxIsFKHvoG0a6+x4VCPPHtOZEk1lX/lBlU1k8paO
            XTvGOsM0PJNCguJ+TUekF1aNCH4u06h/LtX65Wofp4ghPKmWv7Ix/h+vRx3jbrhq
            qqiqvPGPjNHke8lIzl+d
            =MurL
            -----END PGP MESSAGE-----
          fp: 742285E1C8149F8F6189E5E8585BC5A9B8769F1B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
