harbor:
    harborAdminPassword: ENC[AES256_GCM,data:gXU8iNHw5fMoO8BB,iv:0xxz/T/vsL56Q6ZWz6qY1UeMODnWiu6ip7W4/x6fG88=,tag:xlnANxP+qXbLQ4VFiAHtbw==,type:str]
    secretKey: ENC[AES256_GCM,data:gEI70Nfw+OGTSYdeIeKWkw==,iv:DNpQecyITDhKbk0V92AsS1m+jlGW+pXaD7Gxg+AeVZs=,tag:kZsGRA0QcZnNvC61oUxYdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-06T21:35:59Z"
    mac: ENC[AES256_GCM,data:CCvCGUL1OqqkVaf7f0Ck/a9bhYafu3/wMgnEs4Gs3O3BD9gqhBImHmeu5uekjZxihQvE5FywHg+ymmoL5/OFuTzLjdv+NNX93omla8dwPQpTqHy35YyC6rjmpoXE/3SW0TjtehCDL5uIT8sVluSXMmqPORz1V44jFdI9LccGPOY=,iv:Wz8S2iKQb3OuIL0r3iWSYOH2buM1NJsXMw6HOg+L+k4=,tag:y5ONH1xSn5eoxwBKxNNxjQ==,type:str]
    pgp:
        - created_at: "2022-02-06T21:35:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxQcclbZc8SLAQv9H7I/8SjLyNWLWRxY7C2NNVIFvK30q7KjZgdH2q9DwIT8
            0PoO2QcwLIljezGWGIaopaS/A5HOEQosh3yCBLWtII8d4iQbejV6+vKFwasu3Frq
            ubDjackeKNEfCK8/tMeY+STpEoq7Ft/q+z/UjPsjocsctuTKdTKA+ty/wHRFbsGO
            VGe8OvjL72li3pPS4O8KOt3OEGFGqG4GIR68IsJymZ2MErZ/aLzHMvfKAA3mVnc0
            bKSwv49kDSOSuOZKdB2FVWeU5vpk/Oz2rsuQysF7Oc4kMxuT4qy+ruiYb4M4ipSk
            zcRR0KQ0OUHbpjR3P601mVX/AOxaKV0pS15GP0+PwnXe69zusA+PguoTyUQkziH6
            d7Ka2ASUFSgPh0of+RMQq4BUmoIFWfGVaYtGuuhx1WEu59t/1oT1nTmCb7ZdzhZt
            19Tuqfw0fGVRW/yiT8MJo3a3OVXEQCXHzEsgov7Q5bwzLKurcDmgmTprwkKdpFzA
            66AJZwULwieUaRcYL35u0lwBUC2uWz1Xih7FWsjRPQtIrYwrhLSZub1vz3pZk3li
            9MyFRBqlXWVQ5FVJ0qxlgHLwlJqlk3gXJp/k5t3qZhHN41m2YMZqQQoi3fpEn9XJ
            NtHMhXf+rR/kUbWQ+A==
            =Mj32
            -----END PGP MESSAGE-----
          fp: 742285E1C8149F8F6189E5E8585BC5A9B8769F1B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
