apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argo-tunnel-credentials-54h9gb2g46
  namespace: cicd
spec:
  encryptedData:
    credentials.json: AgAmpNoXyyMb7ZkC1KK3jOCpy/e/waLP6FZ1v4M2tXt3qd3QnRdnIc0xaRwQJbwvHqdC1sgsCgb2jZWwvq6YjxD8d6a/RkHmqDGAPMTndB9+59EwTXI5Chz6A659EvNzVgZuK3WovVOv1xnbL930tRMKQZgT7+0WMdVGE6ZRPv2YRdKyMK34NRtibM8gfbz2UL8XZBNvG2y93JIir9RrlgPqIBekXydaHlpKbKo298qsIigP54vXKFy9371m2b6UfXg7LEDN3Vn4hW5HvBXfDRvLlxmHYwp6j5kYdmGY/tHebMVb6913NaB0gDYjDBnk9iRVeso7Uh4lhJGRG5Tpycy5t3JHAwsdDXtpSUeGx0ElmK4WKnQkSDJPJOqJLWFkXyeGXjoCKhTqkK/KjGnFz+vDDSxeGvU9jdHFUJvUh51UIIFEH3dNbPXDt9gLD66eCR/L5UIpqPnxxbgotnN4RVB0A1OholGRx0yeqmREtbb3zIi6E4wpa2pgx7jGiOm8u7gzMwYXXXzWbP7ERTRqD+p75C5JQaRFlc+45VknR5OgZUzMfgco/aJ/DYjDW7UFEdAglNspPXt7nJsZUtROyDtk3N5NBBI4gcHOoZ7IQl1g59JbDSim9o8hRH/j+9MiLC5xvtb4odS1Z2Fj1JgrNl+JJwuAktjLY3NjGTzpbYCjt+KTa1lpeWXHaIDGXmoLLcFJhvpJgBCncBV7puoYzyg9DfbQGwseThcEm3NIaqCoojP9w39+N9NKvhlsRJrb8JImTF6C8nUOebHC8wyYDWkHvlMuisXZUuNng5lFD8DtviMEV8iUy6zb+nsCbxGNa8E0fjrwBzeZ6iw1QuX5+aU6utgR+7v635XfAGdR/qYw83MO9+xy7Cj+HsYYgHqHCi/t1qH07/ZCrTur3SzetRzxFZsUce/GFtViM7Q43i3k3FQiT67UWRaDXbX5
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Replace=true,Prune=true
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argo-tunnel-credentials-54h9gb2g46
      namespace: cicd
    type: Opaque

