apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argo-tunnel-config
  namespace: cicd
spec:
  encryptedData:
    config.yaml: AgAZp1tnaF3OSRwUt530YSZMOcSdUD0Gx4upwO1cyH+asAqmstMt1J5jMve77ylmeVUvKBqJlyiQJnzUtJrRQCRPGeLNhqaN6onPhSXHiQWz9CBubRviGiicWL2shIwqdd5kcfxNbyACOcDnceX8V7L9gfRiZye9XXXqQGX2otIlxeYXtCTY7Gtjvm5MDyxsIYQz3g6gCSHjTMnctWnq9iq0QqOzAyFVQFBuZOvjLnYpFAjKhrjN572BFM4vw3tz2yISysqH0P15fpT7ou5/WO6XGjpUtCNbOnahgmRgwjpxaTT+xmfrPDKmvwjA37nXzEy3vAO84vQyMeQrW3/v3WYp2XOIfrrPFVAjWzTcXhKkSBZf263uJrvYV6O785l5OgJuIWwJ3/SG8WYdbqH4nT9VJtZkzW52LNrvsZYtabeEUpzOBzoAxxnYBJzOr+24JnjGQ1eDwwoYjouWBxvy4/GnVCr2u8JUl1j7qkPOjjR43j2H+oNevvmgLDDeTe/k2tfVnTMU6nJNFpTprA0LVlcsAzjamy/aTMHcvnUIGor5HrDL7RWLZFqCPWAPML4lxv6Bd8ooplbNm2vIDiEwfG3EuuHmBpp77yxWh/Ths0R6eFzZPGvUtsGPwVNK2QnHHxu/bjdixGQUlYLrPGJI8JDikT6qGdGLzkgtTFjwThLI6yGJj9GJDec54huh2rp8cBTMX5e68Dc2A0gcGpL8y+ELf6ckBFSCKFcHp49C/wyNvKZ6fFNNXQ2IcnKU/xxao8nFnqH0FL7TWwyjKnx0UvN2qNjFjm6RzPF23lpZbknNSp3U8952MANLtzKxPpcf2qDDi+m1t2Oi8cd+K3NbsqfYXIeVxAc2b6AEl+DkjL/xWVveEJscbD92J6tAkdPLGv24mTeKcRm6UruWAYAxqAG3YWh3zJOJVZoIKH7wDHGs3V5bC7vqXp0mW1YDvsrWC9eNZ7O8Kor855yvsFYeeOpgY6JfbNjypo4Lfgc0AINWyqhYPG4u0NnnnLv16V1J5zdpZUjrx71A5ZpTzfUbDN6ZyOnu37MnTwM5La46N38AB7YRxxuFjwyX2r5hHd4kQdoC8RFueBty9xSwXvZmC7tomABOAUbpgArQvLKRK2BggR0pbKZKnhdR4IuYL0TSvc2/eZ97NrQ4dRvJ
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Replace=false
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argo-tunnel-config
      namespace: cicd
    type: Opaque

