apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argo-tunnel-config-bk625mg6m8
  namespace: cicd
spec:
  encryptedData:
    config.yaml: AgAGc7gYsHvPyS99FtnRrPA5eS4S2OSaYTeLN9mg6U1jdHBf7dguaRhwPDKFtgn7IIAQ1NRfA0LRPUIwp0PQM06xD7MFwPa69crMot6kH/7KNuMysA+IvpSkGnOfoLSynqKcmCg+USPZDzzY2hsaN5dR8YFIo/qNYgAOPNC2z25Bp38O62ZruCewnFbdinwFHfw47+EY9MylC1coVGl5V+DJlF/f9ZkVcmbxRIKxD35JUKuMM1jg3fVvzicBxICrMwyAfyedOgVIildv8g6kxstcH0wiw2yQdUIxw/ex+fdGK0JZ8l+ZwLmHkLj9xzRtpVNszj8O+AqdJ6EwsmRxEpmJHi/SJ/7QSw8w0E539XuM+w8qdzrRoOaLgU0n3asYMomAL+L50ob8SAOzShzalJN4M0Hv/PwIbvdbt6HeaKpuTLIKfHWFLTnQttqdcLq0kEaZouzgWClGGTZKCRZhegrp5WHhMrLdAXfkPeeE0BqO0hRqbSX10j09u2Grfh7EA72jtqBwxEuFMImoquW3yBeKWvdzCBpn3GmxL9SxoBxQ5MCg59q5zOx66dcihVlyewuhWaeOv4WUx+TeKyJRtrsLA6JRWTNS0oOQCAsb3ZSGgdlYFKsNgcW0Ldxr+x6FRfr+fI+yonKFanVhK7RKHUNbMe2TwhAv3D71DprCXDOE2+Wq2NJzugccF0YlFRHNdJVDk84723QKjeSgfhdjODeMuXgSHazggkRYqg+CpfGSVwNgHXGC5GqtpXs4i2Ioq4RMWzAfoy4TCY87USs5YbvHicOg9vvnXWAxuy0P+KE094eXpmcwWDa45K0s70i4L5tEc2Xp+lIeXEc4R2hiaq1G4QmZBxRkomgKIX7KDO+V9se58pWzshIbEej7/ddqZU1bLWQAid6g8q0TRUeAsDq8yd2HNDBPHrVgN5pCLijpBZ7k4bO3jQdsKuu2caA/lHSLk/lq9qcH8xM2JDCiOvT7/B/8cnAJcTLQtvdxNuAjfHFVZXfJdBY4HEQ1D95dBIySRSa0RD5mK8WTyHxrLreT/8w5ji6+LI3S7AeGbCCi8XnO4wUh7YitQa53l2TJhoxay1KpboMIzZTgPFUNpApTfDxzcqm1egKYKFrdAVGsvCuZMro4SZyC4WsZDOh1nMARa0htzd5r7TzT
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Replace=true,Prune=true
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argo-tunnel-config-bk625mg6m8
      namespace: cicd
    type: Opaque

