apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argo-tunnel-credentials
  namespace: cicd
spec:
  encryptedData:
    credentials.json: AgBfKrUd3yc5qhhymR00TsSMSfZ88tKzya/X7TzUaxaJiSZlEcANT8+ifbWY/h4EEfLLUbHAkhRl9ycJQhVQVM+EZfECMZ+vuC+tvmSb3p8UJ0/j5bJ/KiY1BfHB1tz/US0ivFlxkKHQB/BHpCU1K3ZgVz4VKh5LkG1WkQItT6P3H2z/EhucwPBZeiHyYP+lDiyWEMGWh7kZ5xWX6kO0pQLDxEMQn9mXBWMpVCpnlXyC2aQsKatsWYIsSQk+AG+YzgBCg4HF6kzOINHo7vEvJrYMhsKLQAogfSFrvSPa9VCAzqIkCprh9LeSrZZ/LTlfkJdry76Obm9IW+BRmo/H+pEpvvnhNlQpg4VY+oXtQ/iTH9FUOVUzNazSSRyNXThv0vCkG5s9bn35r2qzt1vpdHtEBtMKSaMHqAXpnxdR5XmPJgf/PitkUh62VrjHOSWq8libRJgGQNQcYPomAxKLI1F9ZyY3Zj86CXUPdhkT8YgEmsDMcIZqjVu7P/7kqNFtfKnsw4uu42imJezuu/SB/bk5x/xYcweVivc4h3Ndn0TEndg0pyP9qr/7OQPCk86vRBZb/6Fd/1mNGKHYa8b8PataqtyIRBrHLjoZXhL6mGKx0dqFc+RMBR4J+6y6mFrXGvdIA/bx2aSOKaexLoUk1dii4LfF46MMYpRZvAyXErHkAhCSYj9fGbQhjDCJYf5ppWISi8mI7Yy9lu6cKT3kiiogc8b01qDZ5rBfBbQn1n7jrEwAnwHlJgvl+p+BBsG2YJS0QROyXdUNZtuqVw+bP/NhVvXB9JgZk7+N67arhtyuQrODyVZh4ahvjiP+iflSmVLNzWXtoymx3xqwWpPOEBSjfwEB+0ifZSMi7qviqIDXT/f2qMPGsPyLKkFGj0JxU+yuxgv2h6se29HlL0xOaa94ZYTTIIDbw0F4lPJzkJ01ojhAZ76TqVS/Z2Qo
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Replace=false
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argo-tunnel-credentials
      namespace: cicd
    type: Opaque

