apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argo-tunnel-config
  namespace: cicd
spec:
  encryptedData:
    config.yaml: AgAnIGDcMzIKh7Z0EqElOBWezv2PfxMtiuzFBQExXcFWpAOdB/7AW1qImAKCaI7Dxjrk4gWstGV60QNXwdjZwfL8bJnf98VzO9ACRuOcN1EHVB8hOJ7tjgDApr5FqNm0iOvVE4yQKJgtIILumCoDWRrNYthQ58ENpE0PpvYsqERoBCIjoytMMmkPp1yJD0lj3CIgQFUb6HUYX9dJos6HhudKnURcKZIICO8KXO9eWO0NRqBLL0BcYkV9KBYrWh8ZcnhDuSl/wuOAHupwBW/tqFo/4Qgcpjv/RpjVMbH/80UGja7wfIFVoSLUveLUf7OaJSdNGXPMgkX68ssnDFcShGe3Ss7vj5E/zdoDbRIeOpmZe6Xt/ZZ9nuYMpK2j8KqIzGCsGwRVDq514fAnmUHzhLZVQYrI+tUjZUJd+GChFbkgayGjEWLbtcQEJ/bC754f1+HRxjGqtOCwz0TQo8HRgLq0tj6biSNYo9GV2oUWVwlGXIL0Xl+MmynO8/wKHoctVdY1bUhdQEAAcMJHe+banD+U1CbkYOwsm7sC6vJtKWHtJY2GOeqIeLghl4Inaqf27fvvZSXb1B1PsGpRKg5dp5uj8oJnA8eAl+des5yHxVFSkSwKEvDsPy/QMgOMisDleR0EIu+cstBtwiSv1GbZ1Ew1MtaXB+C15M22yw+EURZBv6zjru/S8J/AYhfacKMll0N/rZfZJSWAiJdynqbNzozME9EwWm3tvLnPC1H9ZSXPLsfVsEh2KXwtGvW+7OcENtcU7+/oos5t/FU0TZZL6Rl+VY/756hvJd2Y0zC130jq85t4CPEbusWjeg/84q+hQqNvSY1+Pq5INz8DpuXvCKFFmea4faO+L1DQOHcnHoZ9WpVRxRXnHX6zKYS3Wonv2Y0KmnU1TgyHwRderWGvvMmfGRihaT9OpkgYyyVEVU/NxcHvRNYfip8qhgifCPDq9tLj8Iz06P6ZbFP/jRweaTrzoeBngU+sbvqHSpkhz2UrGgoT+ozzZGCFzyHSEuyQHMBS+Be7zEIqoWWj7mm5I+Vj06UAOKYgm/CPs5aLJ1qyye50fDWnduWFTStAsaNkCcmlGivv3UGyFRggXimfouDedmbB1+hhRGJIjipgRW6j92FKo6FgpumFxwhVrZ6H44QvRlHziLLq2dY4
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/compare-options: IgnoreExtraneous
        argocd.argoproj.io/sync-options: Replace=true
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argo-tunnel-config
      namespace: cicd
    type: Opaque

