apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: bpmdb
spec:
  encryptedData:
    .dockerconfigjson: AgAWMvYXKeSlg4KZKutoLRgw9+yU0sv6f4Z7AgvtPIcoKnsaXupzzktXhKD4542M9lF03wiPTvo01RUql3CLgKviF1P4woSEoLjmHp1rLFCWBkoXirYPQANP7lVMuzCBc+EP6IyocMEYA5i5IAYOx4UkaPQZ1rkLTS5vO6O6JApF/YjAgOn6T3pEV9Y3c6KjDsd64cJEkc086xoKnLRTV17H2TBuC3cxI1U0IDwGIqd5ScbyFHnSPCKe/i90tQ5lSK1b+CgNdUcXl11rSl0AVZS5HK+dlyJnS7cN9ziaVOrsZyvtPZf825aBDqQubDchGRDpt4oRI3wFyv9Eie3tIs/APthSaddj8YqCjirCd6HIUzrEzZlQHLvs16grcgKb6sSOZLlX3YxI7PTIVUZKgwx4UIY7gZ1c4AXabu3vwdC82tqZ3paa6Sj7kWGABllHXsdnMiK3AxJ3lQfydoRDBy6eyg06C0uleAckGZIPI74sxueEqAJLNHntQjuYvFR5FMVuRUPc781AvhMuWu4+D7B7ZDnMeTgPlmTxn9oQR9dQBkHDpUbCLpg0w/jDs2u6O8WQR+QRkNYOR1o5yFqG3vuVVg9vaSZyDsYV3LN1N9T9746L1EePTtHK3ASi+8I0PFZIVyrenbQU83ibrlH9YXq3lH/KJwiwxUZw2O3QbaYBaLo59+a9jioBbtRNiU5kTDkqafCqQbEUgbEymDRWeMDYyghlVfG3tvFtS2C/7q1hRqwQSESojppJPNNnERFJY3tYHsSWr5KPPhXQ90oIZM8fq645j+rM94hXTZM5Qvil7bZO+uFYN6lgdyKgmqPjBAh5mXmVqOBW+whDMdaumBYg1/DNnvm4kkmcfORSLeFj/JEA3UymiPpKT9zIJh11btSEaGp0qBc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: bpmdb
    type: kubernetes.io/dockerconfigjson
