apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-tunnel-config
  namespace: cicd
spec:
  encryptedData:
    config.yaml: AgBYLJm/ItEuKXtmLa4A98UjQtZaEepIpMeSY4Aapv/H//leuIcQgVDQ0nsUzbsNV6NJpFw4IdNK75ane+QWBvdyka0bNkPw8Z+FV0g0VcetEZjZBCbr/C7Pn8SqtZsMWk262wCOidrPknEV7Okk/f0HTVDhvbpMnxBUoXnzius28cDM9eXYNHuj2nygPkIgkpv005RQ54lW7D7bu9dNdve9bk4XXei+UHXUPCZoVchslXMWje1ct5qBXWWRQEcEBxv+ICn37q8q0Dk6zF8EUwzmUxCoAMpL0SIf3pvi7mksViGRYgrr95pZXQyBHSfYlSVB39qtdNqrXeVd2Dpww5clYmfco4KHFVNQo9+iK/JGgAuSNjV1MCWlmymwoBsxRowpeyIxZqNwtNcvJn9SR674e0w9NfMj6RYj1PkSZXydCZ1IqY/NwQiJ/R9LsS03WBDT2gM/Xc4Q/X+UknaZ7C0jKoDu9erbU2AuZThw9wUn1hugr7BdlqhpmaQAe5k/4+shDa8PGJBTWK1IrCOs/RTx85MaLD7dhuKiF0fThZ0ooxTIBMTlu1MjR3WXDDA2b+Kxq3QnaxBinH1GkkccJLUbv2/NFcjxtlpj7o6o9zd5OMKwoN+XduScDR4l7c7yi5VIc2KwdVOZXrnLgTVLV9uUyif5vhZWuQqXypYD40voFnhpt64s5WPqJqD763JCuIr388fibq+Av4RotQ9xAhqGEUF+Svn7Voh57jqR4rrLcROrjaZPYK7+3CmJHjnF72loJQK8KLDwGomxRIx8YTB1fxSsMDPmnRyOSOvvVXmvGT6w8hrsWXdEv1o2m9UjarR0sllKddp7N8+7fgHiMQ9uKg3fe25PVLqO9iCb5nden673EgdOoL1ypxDnWiNbegW3kR3W2AqOmqNGD9PqQrfUAZ2lV5Q9tWBE6z7NEmfMylFdKdn4u6Ek7v8fwfIAs+fbxp4BcPEB+ypewqfhgJaQv/v7x+zk9VZo0Sdx/fPY8Vrvgag4QV90UfknK16kYfEGU6nV2ydvVcmap9hVsS1xbIaxpwO0Qequ5LKvi/UYqaHC6HzRJ61fD5ZxwIH39wxH8+MVKOaR2/57MYR4yMDf16oBzFPR5wPvdT5amTqT3YJx2VbA/30TWhKJPWpDiDxE1qbLqXi/G4b58KifO5xdoZ9vAajzt2s2RukTXrdEJmoT5ED/w/jlV7e787e4GEjSLiZ2sKuOhbeJZRUSnBuRpg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: argo-tunnel-config
      namespace: cicd
    type: Opaque

