grafana:
    adminUser: ENC[AES256_GCM,data:HlJZgHRd,iv:fiLjamU/EHF/uqzA4akviLxp+d+EOCEPZrHCsuaweuc=,tag:CoW1FxIpSDXA7K/cKC0FSw==,type:str]
    adminPassword: ENC[AES256_GCM,data:+bxmuMtHQifafcQa,iv:eYgrKstxSkUyftAPlM/KL9RctrCuDDkuqmchTUmmfiE=,tag:mFp//nuCaPFJpC5g8C0iOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T06:40:34Z"
    mac: ENC[AES256_GCM,data:uAcmNE33UkqduvwYCgHQrtzT1jQe9NCkguhI9T7GKf2GCziP6FvdcrWyETn3M2lcI7vrE5pAk9qCfbmfpz77CxaDze0EBca+SyFAyYGT7FmMm77fMBvU7306+EKof4qroDTFAE8lRDmTDy822eCSwbeT4JzNby6a5Ne+uiTaBNM=,iv:B05Ach569AEO1w5fETPsJd9TfrwmakVLFve6rdb40eg=,tag:LjnL6XV99M+jkchENyddYg==,type:str]
    pgp:
        - created_at: "2021-12-20T03:35:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxQcclbZc8SLAQv8C46cw5Kpg/rxagdwEmbJTExZpEsLtemrbOionkQtifhG
            r8Z0S9/JZYT9mf0NG3VeJ810tjhAXIZ++YEXBBMYBaKs+j98lhtfvt8OAb0dacx/
            fy3bFRJ+qEc8n/DU8Lkq/hUD9OR/GmkckA6C+OiteikjpYmxMLrvQwBssfLo4NQn
            n/3H2UkbxqdZVh5rUuD/pPbAKd5q0acdN1OCneKesf86zuW08McmzxGH1WOCahaP
            rBwTTTzyfufwpOeS6U6FofG/fbuqoEHFRZ5WkgAWLHDXlox64TBZOVPMujYNlyOe
            5XdbwIEypAyJcuT7IxuSr6/Y0uVbywEKtdR/wAvdB98S1ZFy983Wh/yQ6QYOqTKW
            z1HaOuynmY40gIZDfjHcEZiki3LGtM6qQt+N/lUin3+iw4X4b7t4UG4PVSBeOR6j
            lUsjT4fWYkxjkjxOamackTMXfXNl8D4nbqUw1CTXCJnGiGXjBHfb3vyRlHLatWC8
            nuyAwi2gAzJY/RnSt/2a0l4B3bLJ2o+2CqX0dag+wnuROZhIYMHBDt8qYs7WRzRl
            +I67DAzWVCK9dQvh/FnNXqNSj4lealiDTwnapKjG1ZdoKl0sjaykNbdOi2ELsgIS
            CNoo0JMYIcFJaiB7hzQO
            =OSDb
            -----END PGP MESSAGE-----
          fp: 742285E1C8149F8F6189E5E8585BC5A9B8769F1B
    unencrypted_suffix: _unencrypted
    version: 3.7.1
