apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: django-token-stg
  namespace: doppler-operator-system
spec:
  encryptedData:
    serviceToken: AgBNYbJdlgobNH+2n2oAX3j1J597y1nXcG1fQzyWpuHxdbVzsBvVs58DUu9jROBYIEMY2z/VSKBIbwNGRtWQSQm20hLTcc9XO1GzKgXfsY5O1cVk/DVztZx+tSX18r5RlDUEUlU2hzDK1Ic+4Ja1W+2X3WbscNRONa/4xekuT9EnPmNEi26EIdwXvP/eE5lnD7x9F6qiLFDduRRplLdLIoGYec8rjtYQBbAJzOP1FTi82Qzpg8yfdIEQi6YDALDczNTmHx+CSyFoe4WhwSTJQ/rPR5UTpRtthvtEcZDqtdGFwN0MtCOlv8mREvF83wbdhv7aghydqt+Rlbis2b8f84k7glIswyvEgrhjSSu7Z77MXTeGqva8hkNS4TJXyPm5/wWLPkguSNKoSGC83k5/WaTnbxFYYGaG8Br9hdsIf2KrvrXNsp3mhyM26G2OUQYJQ2yfjiNO9lB2ZA7s6WpkojUlDg8SqiWFmpBw07y5pCGGGEIQ9DLDQgEf7jLn9UBrjpthUWdFF4SAGLJMWRYsvGYtMuViQQVd1IV4UFgiR4uXbli9dJ8hdpEqNaU1y5LW7XomtUVf2u4m7eobesEyUGucaAsokxAjNzqNCZb2mUHEETwf8ilGuh0QJ2JyfTQVP5Qjg0tgL0i6q2NgvjE3pMUiJhewX8eztCzW9Zl5xzJOtBkGFTf/MGA2Ius27bK4UbYxkRoWEUmCDX7BFM1bYwuAEJi4oYeHikUvPKOq8i8/CaP0SsiDTJLqmyoksJApr8CnjfmZcw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: django-token-stg
      namespace: doppler-operator-system
    type: Opaque

