apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: django
spec:
  encryptedData:
    .dockerconfigjson: AgBKzrzyFQcCjk/4MJNM5pW7wwR0UeET0waFEEWSH+GdBebCfUPgjMGUNs5MIsLB+Lggs9a0y5D6yoAGfRYcHSRgjKiJwFyRHU+PrqiNABCGxVheI2o59sc/wZ+uoD+w+JjLH9IZVO90CGRl2rn0yMZxayntWdgyVNNgNAeWJlJ48QN0G/l75QtiRgFgrAAFDUrG1HxMN3/5iCADGN5LBdKfvLMp/9YXX3Ys4jGDLgmacgl4Ylo6ts1Q1+ZvbuZGdbj+ln0C1DdS0SgseTHYPe908OaVWFQphoVOt4hq4AnhbQGxWvW9coDyKoFsLEjjEWRwdDbjdAXAKsYTCTug8BRIeGDqn7M8kOFrpN8mVmYuMVDpjiqZZ+GQh1AhPscb+RoKN8g7ukv0vdcJMCT4k/O9rvEjAJZqcXE2HjigyIW90tffsL1gLuYkC36YWRppTd7hdj/mKyuCC3AjqNRTBwmn4r9o+48ppujo+s9BabbBb4LyQGk3eb4P+ZLaBo70WP5YXKGE9OmTiZEXYOpQkNus7mofx7tJoftBNPSo5xZnVsDUCw+vxlSXReOnW41aecsRIFQHayAvcJ0LmlDVZzxLj1elmuvZv32O/8byQ50YwdXE5yGE3S9vIDH36BNmdel7VjXVlJuLHg6GnytptN9gHH8rJ82b2l2BCsOKoSVC6nwOd/pbgAYa1ccXsC98VG0cUayn0c1T0n0YLZ1iM4wVO9UiH/7KLo8i2mNInmxsb10tsCXcDw4ESeRjyNh9K0MCpSnOrHrteo1gP8Cjlw2ZYYkQdZterJ1KoDaaSDCALuV0vEzrWNfh7KrCzPGfOz0qwWs3AnxHv7klpZd7reM/ZLsTuYAwMauiAL7Kc5VpV0eLfWR2R2gTl9Q/CYAhNqlDx9URT2o=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: django
    type: kubernetes.io/dockerconfigjson

